During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
Loading required package: ggplot2
Loading required package: cowplot

Attaching package: 'cowplot'

The following object is masked from 'package:ggplot2':

    ggsave

Loading required package: Matrix
[1] "loading Seurat object"
[1] "scaling data"
Regressing out: S.Score, G2M.Score, nUMI, percent.mito
  |                                                                              |                                                                      |   0%During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%
Time Elapsed:  9.86811677217483 mins
Scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |===                                                                   |   4%  |                                                                              |======                                                                |   8%  |                                                                              |========                                                              |  12%  |                                                                              |===========                                                           |  16%  |                                                                              |==============                                                        |  20%  |                                                                              |=================                                                     |  24%  |                                                                              |====================                                                  |  28%  |                                                                              |======================                                                |  32%  |                                                                              |=========================                                             |  36%  |                                                                              |============================                                          |  40%  |                                                                              |===============================                                       |  44%  |                                                                              |==================================                                    |  48%  |                                                                              |====================================                                  |  52%  |                                                                              |=======================================                               |  56%  |                                                                              |==========================================                            |  60%  |                                                                              |=============================================                         |  64%  |                                                                              |================================================                      |  68%  |                                                                              |==================================================                    |  72%  |                                                                              |=====================================================                 |  76%  |                                                                              |========================================================              |  80%  |                                                                              |===========================================================           |  84%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================================      |  92%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================================| 100%
[1] "running tsne"
[1] "PC1"
 [1] "RPSA"         "CYP1B1"       "NNMT"         "DCN"          "SCRG1"       
 [6] "LACC1"        "TPD52L1"      "EEF1A1"       "FBLN2"        "HEG1"        
[11] "EFEMP1"       "PTGIS"        "TP53I11"      "SLIT3"        "MFAP5"       
[16] "C1S"          "MGP"          "DHRS3"        "CALD1"        "RP11-65J3.1" 
[21] "MYH10"        "VEPH1"        "IGFBP5"       "ID2"          "COL3A1"      
[26] "C1R"          "EPB41L4A-AS1" "THBS2"        "GSTM3"        "ANKRD37"     
[1] ""
 [1] "MT2A"       "SERPINE1"   "RPS2"       "VIM"        "CCND1"     
 [6] "SCUBE3"     "FTH1"       "EIF5A"      "FLNA"       "HAS2"      
[11] "ACTB"       "SDF2L1"     "UBE2S"      "PODXL"      "COL6A2"    
[16] "AC009501.4" "TPM1"       "ASPH"       "SEMA7A"     "RNF145"    
[21] "MTRNR2L12"  "FAM101B"    "OAF"        "TINAGL1"    "SLC16A3"   
[26] "MT1E"       "COL6A3"     "BCYRN1"     "ID1"        "SRSF2"     
[1] ""
[1] ""
[1] "PC2"
 [1] "RPS27"       "RPS29"       "BCYRN1"      "HSPB7"       "HOXC8"      
 [6] "NMT1"        "TPD52L1"     "ANKRD1"      "THBS1"       "HIST1H4C"   
[11] "LIMCH1"      "AAK1"        "VEPH1"       "TRNP1"       "ATP5EP2"    
[16] "RP11-65J3.1" "HSPB6"       "MIR4458HG"   "RP6-109B7.3" "HES1"       
[21] "GREM1"       "RP5-940J5.9" "SNORA76"     "ANKRD37"     "UBXN11"     
[26] "MAGI1"       "CDKN1A"      "HIST1H2BK"   "SNHG9"       "BEST1"      
[1] ""
 [1] "IGFBP7"    "PDIA3"     "PCOLCE"    "COL6A2"    "ITM2B"     "IGFBP6"   
 [7] "AKAP12"    "JUNB"      "RCN3"      "HSPA5"     "MTRNR2L8"  "CYBA"     
[13] "DCN"       "HSP90B1"   "STC2"      "LTBP1"     "SLC3A2"    "IER2"     
[19] "LXN"       "CRLF1"     "MTRNR2L10" "TGFBI"     "CYR61"     "ITGBL1"   
[25] "VIM"       "ECM1"      "CD9"       "PLAT"      "TIMP1"     "EIF4A3"   
[1] ""
[1] ""
[1] "PC3"
 [1] "HSP90AA1" "TAGLN"    "ACTG1"    "SRGN"     "CRYAB"    "TUBB4B"  
 [7] "ACTB"     "FABP5"    "PTTG1"    "CALD1"    "GLIPR1"   "HSPA5"   
[13] "ACTA2"    "COL4A1"   "UBC"      "KRT18"    "COL8A1"   "CCNB1"   
[19] "NQO1"     "HSP90B1"  "EZR"      "FGF5"     "TPM1"     "STMN1"   
[25] "TMBIM6"   "RPSA"     "NEFM"     "TUBA1A"   "SLC9A3R2" "CDKN3"   
[1] ""
 [1] "CRLF1"      "IGFBP6"     "FTH1"       "PLAC9"      "RPS2"      
 [6] "COL1A1"     "PTGIS"      "RPS27"      "EEF1A1"     "ID1"       
[11] "CYGB"       "HIST1H4C"   "PNRC1"      "COL1A2"     "HSPB6"     
[16] "CLIC3"      "CEBPD"      "KLF4"       "COL3A1"     "IGFBP3"    
[21] "TOP2A"      "NEAT1"      "HTRA3"      "ISLR"       "ELN"       
[26] "MALL"       "RPS29"      "HMGB2"      "FAM43A"     "AC009501.4"
[1] ""
[1] ""
[1] "PC4"
 [1] "TIMP3"       "THBS1"       "BCYRN1"      "IGFBP3"      "COL1A2"     
 [6] "HSPB7"       "HES1"        "NMT1"        "ACTC1"       "LIMCH1"     
[11] "HLA-B"       "RPS29"       "MT-ND3"      "SLC38A2"     "PSG5"       
[16] "TRNP1"       "FN1"         "EFEMP1"      "PODXL"       "CRNDE"      
[21] "NMT2"        "POSTN"       "AC009501.4"  "RP5-940J5.9" "PI16"       
[26] "TGFBI"       "AAK1"        "ACAN"        "TNFRSF11B"   "COMP"       
[1] ""
 [1] "MT2A"     "PHLDA2"   "MEST"     "RPS2"     "FTH1"     "MT1E"    
 [7] "CTSC"     "HSD17B1"  "EMB"      "GNG11"    "RPSA"     "HOXA5"   
[13] "RGS4"     "MT1X"     "UBE2S"    "MTRNR2L8" "H2AFZ"    "TCF21"   
[19] "IGFBP7"   "PLAC9"    "PHLDA1"   "CKS2"     "PTX3"     "SRSF2"   
[25] "PRSS3"    "NR2F1"    "GLRX"     "NTN4"     "KCNMA1"   "FAM43A"  
[1] ""
[1] ""
[1] "PC5"
 [1] "S100A4" "PTTG1"  "STMN1"  "NQO1"   "CDKN3"  "TUBB4B" "LSP1"   "CDC20" 
 [9] "HMOX1"  "CCNB2"  "CCNB1"  "AKR1C1" "CENPW"  "PHGDH"  "LY6K"   "ELN"   
[17] "CKB"    "BIRC5"  "IFI27"  "HMGB3"  "PENK"   "RAB13"  "CKS1B"  "H2AFZ" 
[25] "TIMP1"  "IGFBP6" "AKR1C3" "CDCA3"  "TUBA1A" "PGF"   
[1] ""
 [1] "COL4A1"      "COL4A2"      "RGS4"        "MEST"        "CTGF"       
 [6] "OXTR"        "GREM1"       "SPARC"       "B4GALT1"     "THBS1"      
[11] "SCN9A"       "SRGN"        "COL1A1"      "RHOBTB3"     "POSTN"      
[16] "MT-CO3"      "MYH10"       "CTNNB1"      "PLOD2"       "CALD1"      
[21] "STC2"        "CTC-425F1.4" "KIAA1199"    "COL1A2"      "FN1"        
[26] "NR2F1"       "SLC38A2"     "AXL"         "HIST1H1B"    "PTX3"       
[1] ""
[1] ""
[1] "save Seurat object"
